# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.10.0.schema.json

PackageIdentifier: (ZhornSoftware.stickes)
PackageVersion: "1"
DefaultLocale: zh-cn
ManifestType: version
ManifestVersion: 1.10.0
