# Created using wingetcreate 1.10.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: (ZhornSoftware.stickes)
PackageVersion: "1"
PackageLocale: zh-cn
Publisher: (CN_CODEGOD)
PackageName: Stickies Setup
License: Freeware
Copyright: Copyright (C) 2022
ShortDescription: stickes by Zhornsoftware
ManifestType: defaultLocale
ManifestVersion: 1.10.0
